server.servlet.context-path=/Publications
server.port=8081
spring.application.name=publications-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

### DATABASE ###    
spring.data.mongodb.uri=mongodb://localhost:27017/microservice
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG


#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-1level - %logger{60} - %msg%n